# sqat-rug-project

./: .project
CheckStyleTests/: .project  StyleFail.java  StyleTest.java
McCabeTests/: .project
hack-your-javascript/src/: Series1.rsc  Series2.rsc
intSetMain/: .classpath  .gitignore  .project
intSetMain/src/main/java/intSet/: IntSet.java
intSetMod/: .project  dynamicCoverage.txt  pom.xml  testTextForRascal.txt
intSetMod/src/main/java/intSet/: InstrumentCode.java  IntSet.java
intSetMod/src/test/java/intSet/: IntSetTest.java
jpacman/: .gitignore
jpacman/src/main/java/nl/tudelft/jpacman/: PacmanConfigurationException.java
jpacman/src/main/java/nl/tudelft/jpacman/annotations/: ParameterizedAssignment.java
jpacman/src/main/java/nl/tudelft/jpacman/ui/: ScorePanel.java
jpacman/src/test/java/nl/tudelft/jpacman/board/: BasicUnit.java
sqat-analysis/src/sqat/series1/: A1_SLOC.rsc  A2_McCabe.rsc  A3_CheckStyle.rsc
sqat-analysis/src/sqat/series2/: A1a_StatCov.rsc  A1b_DynCov.rsc  A2_CheckArch.rsc  example.dicto
sqat-analysis/src/sqat/util/: McCabeTest.java
sqat-analysis/src/sqat/util/SLOCTESTS/: test1.java
